\relax 
\bibstyle{plain}
\citation{cornolti16}
\citation{cornolti16}
\citation{tagme}
\citation{cornolti16}
\citation{cornolti16}
\citation{cornolti16}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{Non-learning annotator}{1}}
\@writefile{toc}{\contentsline {subsection}{SVM annotator}{1}}
\citation{lsvm}
\citation{w2v}
\bibcite{cornolti16}{1}
\newlabel{devel_res}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces macro F1 scores on the development set}}{2}}
\newlabel{test_res}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro and Micro F1 scores on the test portion of the GERDAQ set}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}}
\bibcite{lsvm}{2}
\bibcite{w2v}{3}
\bibcite{tagme}{4}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}}
