# query-annotator-stub

./: Presentation.ppt  pom.xml  wiki_cache.txt
data/:  wikipedia.txt  "24 wikipedia.txt  "american wikipedia.txt  "catholic wikipedia.txt  "central wikipedia.txt  "colors wikipedia.txt  "duluth wikipedia.txt  "east wikipedia.txt  "east.txt  "ebayn wikipedia.txt  "employee wikipedia.txt  "food wikipedia.txt  "greenville; wikipedia.txt  "greenville;.txt  "jefferson wikipedia.txt  "maddox wikipedia.txt  "maddox.txt  "microcomm wikipedia.txt  "microcomm.txt  "mont wikipedia.txt  "panthers" wikipedia.txt  "panthers".txt  "phoenix; wikipedia.txt  "saugus; wikipedia.txt  "saugus;.txt  "t wikipedia.txt  "trust wikipedia.txt  "trust.txt  "winchendon; wikipedia.txt  "world wikipedia.txt  "world.txt  & wikipedia.txt  &.txt  (alan wikipedia.txt  (alan.txt  (palisades wikipedia.txt  - wikipedia.txt  -.txt  -gry wikipedia.txt  .biz wikipedia.txt  (+7573 more)
data/svm/: Results.txt  exceptions.txt  mean.txt  model.txt  model_01.txt  model_02.txt  model_04.txt  model_05.txt  prediction.txt  std.txt  train_dataset.txt  train_dataset_with_rank.txt
data/svm/features/: $1000.txt  '97 Bonnie & Clyde.txt  1000 (number).txt  1000 Heartbeats.txt  1000.txt  1005.txt  11000 BCE.txt  1880s in fashion.txt  18NV.txt  1954–55 Syracuse Nationals season.txt  1978 World Series.txt  1978 in film.txt  1978 in music.txt  1978.txt  1992 (TV series).txt  1992.txt  1993 in film.txt  1993.txt  1_2 + 1_4 + 1_8 + 1_16 + ⋯.txt  1st Infantry Division (United States).txt  2000s in music.txt  2001 NBA Finals.txt  2004 Minnesota Vikings season.txt  2004 Pittsburgh Steelers season.txt  2004 bin Laden video.txt  2004-05 United States network television schedule (Saturday morning).txt  2004.txt  2004–05 United States network television schedule (late night).txt  2004–05 United States network television schedule (weekday).txt  2004–05 United States network television schedule.txt  2005 Glendale train crash.txt  2005 NBA draft.txt  2005 NFL Draft.txt  2005 NFL season.txt  2005 in film.txt  2005.txt  2007 NFL Draft.txt  2009 NFL Draft.txt  2011 NCAA Men's Division I Basketball Tournament.txt  2013–14 Israeli–Palestinian peace talks.txt  (+18109 more)
data/svm/libsvm/: eval.cpp  svm-predict  svm-scale  svm-train  svm-train.c
data/svm/libsvm/tools/: grid.py  heart_scale.txt.out  train_dataset.txt.out  train_dataset_scaled_iw.txt.out  train_dataset_scaled_no_iw.txt.out
data/svm/libsvm/tools/old/: train_dataset_scaled_test.txt.out
data/svm/libsvm/tools/other_runs/: train_dataset_scaled_no_iw.txt  train_dataset_scaled_no_iw.txt.out
data/svm/matlab/: plotF1_threshold.m
data/svm/python/: normalizeFeatures.py
report/: nlp_report.aux  nlp_report.blg  nlp_report.tex
src/: log4j.properties
src/main/java/annotatorstub/annotator/: CandidateGenerator.java  ConvertFeatures.java  FakeAnnotator.java  FancyFakeAnnotator.java  SVMAnnotator.java  SVMAnnotatorFull.java  TagMeAnnotator.java  TagMeAnnotatorHack.java
src/main/java/annotatorstub/classification/: Classifier.java  FMeasure.java  ModelConverter.java  SVMLightSerializer.java
src/main/java/annotatorstub/main/: AnnotatorMain.java  BenchmarkMain.java  BingSearchMain.java  TestMain.java  WATFeaturesMain.java  word2vec_test.java
src/main/java/annotatorstub/utils/: EntityMentionPair.java  SMAPHFeatures.java  TagMeEntity.java  WATRelatednessComputer.java  (+1 more)
